# JSONParsingRoomDB

JsonParsingAndRoomDB/: settings.gradle
JsonParsingAndRoomDB/app/: build.gradle
JsonParsingAndRoomDB/app/src/androidTest/java/com/jsonparsingandroomdb/: ExampleInstrumentedTest.java
JsonParsingAndRoomDB/app/src/main/: AndroidManifest.xml
JsonParsingAndRoomDB/app/src/main/assets/: StudentData.json
JsonParsingAndRoomDB/app/src/main/java/com/jsonparsingandroomdb/: AppDatabase.java  DatabaseClient.java  MainActivity.java  Student.java  StudentAdapter.java  StudentDao.java
JsonParsingAndRoomDB/app/src/main/res/layout/: activity_main.xml  recyclerview_student.xml
JsonParsingAndRoomDB/app/src/main/res/values/: strings.xml
JsonParsingAndRoomDB/app/src/test/java/com/jsonparsingandroomdb/: ExampleUnitTest.java
JsonParsingAndRoomDB/gradle/wrapper/: gradle-wrapper.properties
